<!DOCTYPE html>
<html lang="en">
<head>
    <title>call(문의사항)</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <style>
        body {
            text-align: center;
        }

        .button {
            font-size: 15px;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            text-align: center; 
            margin: 0 auto;
            margin-top: 20px;
        }

        .button:hover {
            background-color: gray;
        }
    </style>
</head>

<body>
    <h3>문의사항</h3>
    <hr>
    <form>
        <textarea rows="10" cols="50" placeholder="문의 및 건의 사항을 입력해 주세요."></textarea>
        <br>
        <input class="button" type="reset" value="초기화" name="reset">
        <a href="fin.html"><input class="button" type="button" value="제출하기" name="send"></a>
    </form>
</body>
</html>