/* car.css */

body {
    line-height: 2em;
    margin-right: 8em;
    margin-left: 8em;
    margin-top: 5em;
}

b {
    font-size: 35px;
}

table {
    margin-bottom: 100px;
    margin-left: 50px;
    margin-top: 50px;
}

a {
    text-decoration: none;
}

a:visited {
    color: black;
}  

a:link {
    color: black;
}

.price {
    text-align: right;
    font-size: 30px;
    color: #d6b534;
    font-weight: bold;
}

.img img {
    transition: all 0.1s linear;
  }
  .img:hover img {
    transform: scale(1.2);
  }