<!DOCTYPE html>
<html lang="en">
<head>
    <title>car1</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="car.css">
</head>

<body> 
    <table>
        <tr class="morning">
            <td class="img">
                <a href="work1.html">
                    <img src="img/모닝 메인.jpg" alt="모닝 사진" width="400px" height="200px"> <!--가능하다면, 사진에 마우스를 올렸을때 커지도록 작업해주세요.-->
                </a>
            </td>
            <td style="padding: 0 30px;"></td>
            <td>
                <a href="work1.html">
                    <b>The 2023 모닝</b><br>
                    도심형 주행기술과 멀티미디어로 즐거워진 도시 생활
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <p class="price">\11,750,000</p>
            </td>
        </tr>
    </table>
    <table>
        <tr class="morning">
            <td class="img">
                <a href="work2.html">
                    <img src="img/레이 메인.jpg" alt="레이 사진" width="400px" height="200px">
                </a>
            </td>
            <td style="padding: 0 30px;"></td>
            <td>
                <a href="work2.html">
                    <b>The new Kia Ray</b><br>
                    다채로운 라이프를 선사하는 모빌리티
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <p class="price">\13,900,000</p>
            </td>
        </tr>
    </table>
</body>
</html>