<!DOCTYPE html>
<html lang="en">
<head>
    <title>car2</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="car.css">
</head>

<body> 
    <table>
        <tr class="morning">
            <td class="img">
                <a href="work3.html">
                    <img src="img/k5 메인.jpg" alt="k5 사진" width="400px" height="200px"> <!--가능하다면, 사진에 마우스를 올렸을때 커지도록 작업해주세요.-->
                </a>
            </td>
            <td style="padding: 0 30px;"></td>
            <td>
                <a href="work3.html">
                    <b>The 2023 K5</b><br>
                    멈칫할 만큼 강렬하게 다가와 일상을 새롭게 플레이시키다
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <p class="price">\24,450,000</p>
            </td>
        </tr>
    </table>
    <table>
        <tr class="morning">
            <td class="img">
                <a href="work4.html">
                    <img src="img/싼타페 메인.jpg" alt="싼타페 사진" width="400px" height="200px"> <!--가능하다면, 사진에 마우스를 올렸을때 커지도록 작업해주세요.-->
                </a>
            </td>
            <td style="padding: 0 30px;"></td>
            <td>
                <a href="work4.html">
                    <b>패밀리 SUV의 진화, 싼타페</b><br>
                    6인승 모델 적용으로 여유로운 2열 실내공간은 물론<br>
                    가족 모두의 라이프스타일도 풍요로워집니다.<br>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <p class="price">₩32,520,000</p>
            </td>
        </tr>
    </table>
</body>
</html>