<!DOCTYPE html>
<html lang="en">
<head>
    <title>car3</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="car.css">
</head>

<body> 
    <table>
        <tr class="morning">
            <td class="img">
                <a href="work5.html">
                    <img src="img/포터 II 포레스트(전시용).jpg" alt="포레스트 사진" width="400px" height="200px"> <!--가능하다면, 사진에 마우스를 올렸을때 커지도록 작업해주세요.-->
                </a>
            </td>
            <td style="padding: 0 30px;"></td>
            <td>
                <a href="work5.html">
                    <b>포터 II 포레스트</b><br>
                    POREST Camping car
최고의 힐링과 휴식을 선사할 포레스트 캠핑카<br>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <p class="price">₩71,480,000</p>
            </td>
        </tr>
    </table>
    <table>
        <tr class="morning">
            <td class="img">
                <a href="work6.html">
                    <img src="img/그랜저(메인).jpg" alt="그랜저 사진" width="400px" height="200px">
                </a>
            </td>
            <td style="padding: 0 30px;"></td>
            <td>
                <a href="work6.html">
                    <b>Outclass GRANDEUR</b><br>
                    전통과 미래, 세대와 취향, 기술과 감성의 경계를 지운
새로운 경험을 선사합니다<br>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <p class="price">₩37,160,000</p>
            </td>
        </tr>
    </table>
</body>
</html>