<!DOCTYPE html>
<html lang="en">
<head>
    <title>car4</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="car.css">
</head>

<body> 
    <table>
        <tr class="morning">
            <td class="img">
                <a href="work7.html">
                    <img src="img/디올 뉴 코나(전시용).jpg" alt="코나 사진" width="400px" height="200px"> <!--가능하다면, 사진에 마우스를 올렸을때 커지도록 작업해주세요.-->
                </a>
            </td>
            <td style="padding: 0 30px;"></td>
            <td>
                <a href="work7.html">
                    <b>디올 뉴 코나</b><br>
                    새로운 차원의 플레이
미래지향적인 새로운 스타일과 차급을 넘나드는 상품성으로 새로운 차원의 경험을 선사합니다.<br>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <p class="price">₩24,680,000</p>
            </td>
        </tr>
    </table>
    <table>
        <tr class="morning">
            <td class="img">
                <a href="work8.html">
                    <img src="img/아이오닉6(전시용).jpg" alt="아이오닉6 사진" width="400px" height="200px">
                </a>
            </td>
            <td style="padding: 0 30px;"></td>
            <td>
                <a href="work8.html">
                    <b>아이오닉 6</b><br>
                    내가 만드는 세상
나의 취향과 감각으로 만들어가는 새로운 세상이 열립니다.<br>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <p class="price">₩58,600,274</p>
            </td>
        </tr>
    </table>
</body>
</html>