/* contract.css */

h2 {
    font-size: 30px;
}

canvas {
  border: 1px solid #000;
}

body {
    text-align: center;
    line-height: 40px;
    margin-left: 400px;
    margin-right: 400px;
}

table {
    border-collapse: collapse; 
    border: 1px solid black; 
    width: 100%;
    height: 12%;
    text-align: center;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

li {
    list-style-type: none;
    margin: 20px;
}

/* 버튼 */
.button {
    font-size: 20px;
    width: 130px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    text-align: center; 
    margin: 0 auto;
    margin-bottom: 50px;
}

.button:hover {
    background-color: gray;
}