<!DOCTYPE html>
<html lang="en">
<head>
    <title>DONTELEY</title>
    <link rel="stylesheet" type="text/css" href="common.css">
</head>
<style>
    body {
        text-align: center;
    }
    span {
        color: red
    }
    div {
        border-image: url("img/배경.jpg") 30 round;
        border-width: 30px;
        border-style: solid;
        padding: 5px;
        background-image: url("img/로고.png");
        width: 500px;
        height: 500px;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 0 auto;
    }
</style>
</head>

<body>
    <h3>우리들의 로고</h3>
    <hr>
    <div></div>
    <p>동양미래대학교의 명품브랜드가 되고자 동양미래대학교(<span>D</span>ongyang Mirae University)의 <span>D</span>에 벤틀리의 상징인 날개를 달아
        <span>동틀리</span>로 표현하였습니다.</p>
</body>
</html>