<!DOCTYPE html>
<html lang="en">
<head>
    <title>위쪽 프레임</title>
    <link rel="stylesheet" type="text/css" href="common.css">
</head>
    <style> /*메인 페이지 담당인 최진서가 넣은 css는 링크된 글씨 데코뺀것 입니다*/
        a,b {
            text-decoration: none;
            color: black;
        }
        b:hover {
            text-shadow: 0px 0px 2px #d6b534;
        }
    </style>
</head>
<body> <!--아래 프레임(a1)에 링크된 car1,2,3으로 링크됩니다-->
    <ul style="list-style-type: none; padding: 0;">
        <li style="display: inline-block; margin-right: 250px;"><a href="logo.html" target="a1"><img src="img/로고1.PNG" width="100px;" height="30px"></a></li>
        <li style="display: inline-block; margin-right: 300px;"><a href="car1.html" target="a1"><b>경차</b></a></li>
        <li style="display: inline-block; margin-right: 300px;"><a href="car2.html" target="a1"><b>중형</b></a></li>
        <li style="display: inline-block; margin-right: 300px;"><a href="car3.html" target="a1"><b>대형</b></a></li>
        <li style="display: inline-block; margin-right: 300px;"><a href="car4.html" target="a1"><b>전기차</b></a></li>
        <li style="display: inline-block; margin-right: 50px;"><a href="call.html" target="_blank"><b>문의사항</b></a></li> <!--문의사항은 글씨 작게 해주세요-->
    </ul>
</body>
</html>