<html>
<head>
  <link rel="stylesheet" type="text/css" href="common.css">
  <link rel="stylesheet" type="text/css" href="work.css">
</head>

<body>
  <h3>싼타페</h3>
  
  <!-- 자동차 사진이 나오는 div 구역 -->
  <div id="carimage" class="pic"
    style="width: 1300; height: 700; border: 1px solid  black; float: left; margin-left:50px; margin-top:100px; margin-right:80px;">
    <!-- 자동차 옆면 사진 -->
    <img src="img/싼타페 측면.jpg" width="1300" height="700" class="car">
    <!-- 자동차 전면 사진 -->
    <img src="img/싼타페 전면.jpg" width="1300" height="700" class="front">
  </div>

  <!-- 옵션 --> <!-- border은 div구역을 알기위해서 표시한겁니다 마지막에 지움 -->
  <div style="width: 400; height: 700; border: 1px solid black; margin-top:100px; float:left;">
    <form>

      <br>
      <br>

      <fieldset><!-- 색상은 차 색에 맞도록 수정 하면 될꺼같아요 -->
        <legend>색상</legend>

        <label>
          <button style="background-color: gray; width:250; height:50; margin-left: 30; margin-top: 20;"></button>
          <input type="radio" name="color" value="color1">
        </label>

        <label>
          <button style="background-color: black; width:250; height:50; margin-left: 30; margin-top: 20;"></button>
          <input type="radio" name="color" value="color2">
        </label>

        <label>
          <button style="background-color: white; width:250; height:50; margin-left: 30; margin-top: 20;"></button>
          <input type="radio" name="color" value="color3">
        </label>

        <label>
          <button
            style="background-color: gainsboro; width:250; height:50; margin-left: 30; margin-top: 20; margin-bottom: 20;"></button>
          <input type="radio" name="color" value="color4">
        </label>
      </fieldset>

      <br>
      <br>

      <fieldset>
        <legend>옵션</legend>

        <ul>
          <label>
            <li>
              <p style="cursor: pointer;">드라이브 와이즈<input type="checkbox" name="color" value="color4"></p>
            </li>
          </label>

          <label>
            <li>
              <p style="cursor: pointer;">HUD<input type="checkbox" name="color" value="color4"></p>
            </li>
          </label>

          <label>
            <li>
              <p style="cursor: pointer;">하이테크<input type="checkbox" name="color" value="color4"></p>
            </li>
          </label>
        </ul>

      </fieldset>
    </form>
  </div>

  <div><!-- 자동차 설명 -->
    <table>
      <tr> <!--내용 추가 하시면서 패딩과 br 적절히 넣어주셔야 합니다!-->
        <td><p>스마트스트림 디젤 2.2 엔진
          최고출력 194 PS / 3,800 rpm
          최대토크 45.0 kgf·m / 1,750~2,750 rpm
          복합연비 14.1 km/ℓ</p></td>
        <td><p>운전석 8way 전동시트</p></td>
        <td><p>차세대 플랫폼</p></td>
        <td><p>드라이브 모드 / 험로 주행모드</p></td>
      </tr>
      <tr>
        <td><p>전자식 AWD 시스템 (HTRAC)</p></td>
        <td><p>운전자 인식형 스마트 주행모드:
          * Smart Shift 2.0</p></td>
        <td><p>스마트폰으로 차량 출입 및 시동
        </p></td>
        <td><p>운전석 스마트 자세 제어 시스템</p></td>
      </tr>
      <tr>
        <td><p>전용 앱에 등록한 카드로 차량 안에서 간편하게 결제</p></td>
        <td><p>차량의 전/후방에 고화질 카메라가 내장된 영상 기록장치</p></td>
        <td><p>운전자 전면 유리창에 계기판 및 내비게이션의 주요 정보를 표시</p></td>
        <td><p>공조기 외 스티어링 휠 열선, 시트 열선/통풍을 자동으로 감지</p></td>
      </tr>
    </table>
  </div>

  <a href="계약서.html" target="_blank"><input type="button" class="button" value="계약하기"></a>
</body>
</html>