/* work.css */

h3 {
    font-size: 50px;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 0px;
}

button:hover {
    cursor: pointer;
}

input[type="radio"]:hover,
input[type="checkbox"]:hover {
    cursor: pointer;
}

/* 사진에 마우스를 올렸을때 자동차 앞면부분이 보이도록 함 */
.pic {
    width: 400px;
    margin: 0px auto;
    position: relative
}

.front {
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    transition: opacity 0.5s linear;
}

.pic:hover .front {
    opacity: 1;
}

input[type="radio"] {
    width: 50px;
    height: 50px;
}

table {
    margin-left:21px;
    border-collapse: collapse;
}

th,
td {
    border: 30px solid white;
    background-color: gainsboro;
    width: 285px;
    height: 200px;
    text-align: center;
    padding: 50px 70px;
}

/* 버튼 */
.button {
    font-size: 20px;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    text-align: center; 
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
}

.button:hover {
    background-color: gray;
}