<html>
<head>
  <link rel="stylesheet" type="text/css" href="common.css">
  <link rel="stylesheet" type="text/css" href="work.css">
</head>

<body>
  <h3>디올 뉴 코나</h3>
  
  <!-- 자동차 사진이 나오는 div 구역 -->
  <div id="carimage" class="pic"
    style="width: 1300; height: 700; border: 1px solid  black; float: left; margin-left:50px; margin-top:100px; margin-right:80px;">
    <!-- 자동차 옆면 사진 -->
    <img src="img/디올 뉴 코나(측면).jpg" width="1300" height="700" class="car">
    <!-- 자동차 전면 사진 -->
    <img src="img/디올 뉴 코나(정면).jpg" width="1300" height="700" class="front">
  </div>

  <!-- 옵션 --> <!-- border은 div구역을 알기위해서 표시한겁니다 마지막에 지움 -->
  <div style="width: 400; height: 700; border: 1px solid black; margin-top:100px; float:left;">
    <form>

      <br>
      <br>

      <fieldset><!-- 색상은 차 색에 맞도록 수정 하면 될꺼같아요 -->
        <legend>색상</legend>

        <label>
          <button style="background-color: gray; width:250; height:50; margin-left: 30; margin-top: 20;"></button>
          <input type="radio" name="color" value="color1">
        </label>

        <label>
          <button style="background-color: black; width:250; height:50; margin-left: 30; margin-top: 20;"></button>
          <input type="radio" name="color" value="color2">
        </label>

        <label>
          <button style="background-color: white; width:250; height:50; margin-left: 30; margin-top: 20;"></button>
          <input type="radio" name="color" value="color3">
        </label>

        <label>
          <button
            style="background-color: gainsboro; width:250; height:50; margin-left: 30; margin-top: 20; margin-bottom: 20;"></button>
          <input type="radio" name="color" value="color4">
        </label>
      </fieldset>

      <br>
      <br>

      <fieldset>
        <legend>옵션</legend>

        <ul>
          <label>
            <li>
              <p style="cursor: pointer;">드라이브 와이즈<input type="checkbox" name="color" value="color4"></p>
            </li>
          </label>

          <label>
            <li>
              <p style="cursor: pointer;">HUD<input type="checkbox" name="color" value="color4"></p>
            </li>
          </label>

          <label>
            <li>
              <p style="cursor: pointer;">하이테크<input type="checkbox" name="color" value="color4"></p>
            </li>
          </label>
        </ul>

      </fieldset>
    </form>
  </div>

  <div><!-- 자동차 설명 -->
    <table>
      <tr> <!--내용 추가 하시면서 패딩과 br 적절히 넣어주셔야 합니다!-->
        <td><p>최고출력 150 kW
          최대토크 255 Nm
          가속성능 8.1 sec
          1회 충전 주행가능거리 417 km
          43분 충전 10% ~ 80%</p></td>
        <td><p>전장 4355 mm
          전폭 1825 mm
          전고 1575 mm</p></td>
        <td><p>주행 보조 장치(전방 충돌 방지, 차로 유지, 운전자의 상태 체크, 전조등의 밝기 조절 등)</p></td>
        <td><p>후드 아래 추가 공간, 6:4분할 폴딩,
          러거지 하단에 위치한 보드판을 이동시켜 공간 확장 가능</p></td>
      </tr>
      <tr>
        <td><p>차량 내/외부로 전력을 공급할 수 있는 V2L기능</p></td>
        <td><p>전자식 변속장치, 시동 버튼</p></td>
        <td><p>전동시트, 열선 및 통풍 시트</p></td>
        <td><p>후륜 멀티링크 서스펜션을 통한 승차감 향상</p></td>
      </tr>
      <tr>
        <td><p>차내 내비게이션 탑재</p></td>
        <td><p>소프트웨어 자동 업데이트</p></td>
        <td><p>스마트키를 통한 원격 시동 가능</p></td>
        <td><p>사고시 후석의 상태를 알려주는 기능</p></td>
      </tr>
    </table>
  </div>
  
  <a href="계약서.html" target="_blank"><input type="button" class="button" value="계약하기"></a>
</body>
</html>