<html>
<head>
  <link rel="stylesheet" type="text/css" href="common.css">
  <link rel="stylesheet" type="text/css" href="work.css">
</head>

<body>
  <h3>포터 II 포레스트</h3>

  <!-- 자동차 사진이 나오는 div 구역 -->
  <div id="carimage" class="pic"
    style="width: 1300; height: 700; border: 1px solid  black; float: left; margin-left:50px; margin-top:100px; margin-right:80px;">
    <!-- 자동차 옆면 사진 -->
    <img src="img/포터 II 포레스트(측면).jpg" width="1300" height="700" class="car">
    <!-- 자동차 전면 사진 -->
    <img src="img/포터 II 포레스트(측면1).jpg" width="1300" height="700" class="front">
  </div>

  <!-- 옵션 --> <!-- border은 div구역을 알기위해서 표시한겁니다 마지막에 지움 -->
  <div style="width: 400; height: 700; border: 1px solid black; margin-top:100px; float:left;">
    <form>

      <br>
      <br>

      <fieldset><!-- 색상은 차 색에 맞도록 수정 하면 될꺼같아요 -->
        <legend>색상</legend>

        <label>
          <button style="background-color: gray; width:250; height:50; margin-left: 30; margin-top: 20;"></button>
          <input type="radio" name="color" value="color1">
        </label>

        <label>
          <button style="background-color: black; width:250; height:50; margin-left: 30; margin-top: 20;"></button>
          <input type="radio" name="color" value="color2">
        </label>

        <label>
          <button style="background-color: white; width:250; height:50; margin-left: 30; margin-top: 20;"></button>
          <input type="radio" name="color" value="color3">
        </label>

        <label>
          <button
            style="background-color: gainsboro; width:250; height:50; margin-left: 30; margin-top: 20; margin-bottom: 20;"></button>
          <input type="radio" name="color" value="color4">
        </label>
      </fieldset>

      <br>
      <br>

      <fieldset>
        <legend>옵션</legend>

        <ul>
          <label>
            <li>
              <p style="cursor: pointer;">드라이브 와이즈<input type="checkbox" name="color" value="color4"></p>
            </li>
          </label>

          <label>
            <li>
              <p style="cursor: pointer;">HUD<input type="checkbox" name="color" value="color4"></p>
            </li>
          </label>

          <label>
            <li>
              <p style="cursor: pointer;">하이테크<input type="checkbox" name="color" value="color4"></p>
            </li>
          </label>
        </ul>

      </fieldset>
    </form>
  </div>

  <div><!-- 자동차 설명 -->
    <table>
      <tr> <!--내용 추가 하시면서 패딩과 br 적절히 넣어주셔야 합니다!-->
        <td><p>최고출력 135PS / 3600rpm
최대토크 30kgf‧m / 1500~2500rpm
연료탱크용량 65ℓ</p></td>
        <td><p>전장 5680 mm
          전폭 2130 mm
          전고 2930 mm
          축간거리 2640 mm</p></td>
        <td><p>스마트 룸(넓은 다용도 공간 침실공간으로 변형가능)</p></td>
        <td><p>스마트 베드(상부에 설치된 베드를 하향시켜 하나의 취침공간을 확보 할 수 있음)</p></td>
      </tr>
      <tr>
        <td><p>주방공간 및 욕실공간</p></td>
        <td><p>터치식 통합컨트룰러(블루투스 연동후 실내조명/실내온도 조절 제어, 배터리/청오수 잔량 확인)</p></td>
        <td><p>에어컨 및 환풍구</p></td>
        <td><p>청수 100l 오수 60l 보관 가능</p></td>
      </tr>
      <tr>
        <td><p>온수 및 난방기 작동</p></td>
        <td><p>태양광 패널을 통한 전력 수급 가능</p></td>
        <td><p>접이식 세면대를 통한 공간 활용 </p></td>
        <td><p>인버트/고성능 충전시스템</p></td>
      </tr>
    </table>
  </div>
  
  <a href="계약서.html" target="_blank"><input type="button" class="button" value="계약하기"></a>
</body>
</html>