<html>
<head>
  <link rel="stylesheet" type="text/css" href="common.css">
  <link rel="stylesheet" type="text/css" href="work.css">
</head>

<body>
  <h3>K5</h3>
  
  <!-- 자동차 사진이 나오는 div 구역 -->
  <div id="carimage" class="pic"
    style="width: 1300; height: 700; border: 1px solid  black; float: left; margin-left:50px; margin-top:100px; margin-right:80px;">
    <!-- 자동차 옆면 사진 -->
    <img src="img/k5 측면.jpg" width="1300" height="700" class="car">
    <!-- 자동차 전면 사진 -->
    <img src="img/k5 전면.jpg" width="1300" height="700" class="front">
  </div>

  <!-- 옵션 --> <!-- border은 div구역을 알기위해서 표시한겁니다 마지막에 지움 -->
  <div style="width: 400; height: 700; border: 1px solid black; margin-top:100px; float:left;">
    <form>

      <br>
      <br>

      <fieldset><!-- 색상은 차 색에 맞도록 수정 하면 될꺼같아요 -->
        <legend>색상</legend>

        <label>
          <button style="background-color: gray; width:250; height:50; margin-left: 30; margin-top: 20;"></button>
          <input type="radio" name="color" value="color1">
        </label>

        <label>
          <button style="background-color: black; width:250; height:50; margin-left: 30; margin-top: 20;"></button>
          <input type="radio" name="color" value="color2">
        </label>

        <label>
          <button style="background-color: white; width:250; height:50; margin-left: 30; margin-top: 20;"></button>
          <input type="radio" name="color" value="color3">
        </label>

        <label>
          <button
            style="background-color: gainsboro; width:250; height:50; margin-left: 30; margin-top: 20; margin-bottom: 20;"></button>
          <input type="radio" name="color" value="color4">
        </label>
      </fieldset>

      <br>
      <br>

      <fieldset>
        <legend>옵션</legend>

        <ul>
          <label>
            <li>
              <p style="cursor: pointer;">드라이브 와이즈<input type="checkbox" name="color" value="color4"></p>
            </li>
          </label>

          <label>
            <li>
              <p style="cursor: pointer;">HUD<input type="checkbox" name="color" value="color4"></p>
            </li>
          </label>

          <label>
            <li>
              <p style="cursor: pointer;">하이테크<input type="checkbox" name="color" value="color4"></p>
            </li>
          </label>
        </ul>

      </fieldset>
    </form>
  </div>

  <div><!-- 자동차 설명 -->
    <table>
      <tr> <!--내용 추가 하시면서 패딩과 br 적절히 넣어주셔야 합니다!-->
        <td><p>2.0 가솔린
최고출력 160 PS / 6,500 rpm
최대토크 20.0 kgf·m / 4800 rpm
복합연비 13.0 km/ℓ</p></td>
        <td><p>한 눈에 시선을 사로잡는 강렬한 디자인
</p></td>
        <td><p>한 눈에 시선을 사로잡는 강렬한 디자인
</p></td>
        <td><p>운전석 스마트 자세 제어 시스템</p></td>
      </tr>
      <tr>
        <td><p>전자식 변속 다이얼</p></td>
        <td><p>음성명령으로 창문, 열선 및 통풍 등을 제어</p></td>
        <td><p>공기 청정 시스템 (미세먼지포함)</p></td>
        <td><p>테마형 클러스터 (날씨 연동 기능)</p></td>
      </tr>
      <tr>
        <td><p>운전자가 멀리 떨어진 상황에서도 원격으로 차량 주변상황 및 상태 확인 가능</p></td>
        <td><p>차량의 전/후방에 고화질 카메라가 내장된 영상 기록장치</p></td>
        <td><p>운전자 전면 유리창에 계기판 및 내비게이션의 주요 정보를 표시</p></td>
        <td><p>공조기 외 스티어링 휠 열선, 시트 열선/통풍을 자동으로 감지</p></td>
      </tr>
    </table>
  </div>
  
  <a href="계약서.html" target="_blank"><input type="button" class="button" value="계약하기"></a>
</body>
</html>