<html>
<head>
  <!-- 모든 글자는 중앙 정렬   but'왼쪽/오른쪽으로'라고 달린 주석은 예외로 처리 부탁드려요 -->
  <link rel="stylesheet" type="text/css" href="common.css">
  <link rel="stylesheet" type="text/css" href="contract.css">
</head>

<body>
  <h2>구매 계약 신청서</h2>

  <!-- 입력칸 1-->
  <table>
    <tr>
      <td style="border: 1px solid black; width: 10%;"><label>이름 </label><input type="text" id="name"></td>
      <td style="border: 1px solid black; width: 25%;"><label>주민등록번호 </label>
        <input type="text" maxlength="6" required>
        -
        <input type="password" maxlength="7" required>
      </td>
    </tr>
    <tr>
      <td style="border: 1px solid black;"><label>전화번호 </label><input type="tel"></td>
      <td style="border: 1px solid black;"><label>주소 </label><input type="text" required></td>
    </tr>
    <tr>
      <td colspan="2" style="border: 1px solid black;"><label>이메일 주소 <input type="email" required></label>
        (접수 완료 시, 계약서와 함께 구매 일정과 자세한 안내 사항을 이메일로 보내드립니다)
      </td>
    </tr>
  </table>

  <br>

  <!-- 입력칸2 -->
  <fieldset>
    <legend>구매 세부 내용</legend>
    <ul id="content">
      <li>차종:
        <select id="car-kind">
          <optgroup label="경차">
            <option value="a">모닝</option>
            <option value="b">레이</option>
          </optgroup>
          <optgroup label="중형차">
            <option value="c">k5</option>
            <option value="d">싼타페</option>
          </optgroup>
          <optgroup label="대형차">
            <option value="e">포터 II 포레스트</option>
            <option value="f">그랜저</option>
          </optgroup>
          <optgroup label="전기차">
            <option value="g">디올 뉴 코나</option>
            <option value="h">아이오닉6</option>
          </optgroup>
        </select>
      </li>

      <li>
        <label>차 이름: <input type="text" id="car-name" required></label>
      </li>

      <li>
        <label>매매 금액: <input type="text" id="car-name" required></label>
      </li>

      <li>
        <label>계약금: <input type="text" id="car-name"></label>
      </li>

      <p><b>지점/대리점 및 카마스터</b></p>
      <li>
        <label><input type="text" id="place" list="center" required></label>
        <datalist id="center">
          <option value="서울지점"></option>
          <option value="워싱턴지점"></option>
          <option value="방콕지점"></option>
          <option value="베이징지점"></option>
          <option value="도쿄지점"></option>
          <option value="동양미래대지점"></option>
        </datalist>
      </li>
    </ul>
  </fieldset>

  <!-- 계약 시 주의사항 -->
  <p><strong>※ 매도인과 매수인은 쌍방 합의하에 매매 계약을 체결한다.</strong></p>
  <p>
    제2조 (당사자 표시) 매도인을 "갑"이라하고 매수인을 "을"이라 한다.<br>
    제3조 (통시이행 등) "갑" 은 잔금수령과 상환으로 자동차와 소유권이전등록에 필요한 서류를 "을" 에게 인도한다.<br>
    제4조 (공과금부담) 이 자동차에 대한 제세공과금은 자동차 인도일을 기준으로 하여, 그 기준일까지의 분은 "갑" 이 부담하고, 기준일의 다음날 부터의 분은 "을" 이 부담한다.<br>
    제5조 (하자담보책임) "을" 은 이 자동차를 인수한 후에는 이 자동차의 고장 또는 불량 등의 사유로 "갑" 에게 그 책임을 물을 수 없다.<br>
    제6조(사고책임) "을" 은 이 자동차를 인수한 때부터 발생하는 모든 사고에 대하여 자기를 위하여 운행하는 자로서의 책임을 진다.<br>
    제7조(법률상의 하자책임) 자동차인도일 이전에 발생한 행정처분 또는 이전등록요건의 불비 기타 행정상의 하자에 대하여는 "갑" 이 그 책임을 진다.<br>
    제8조(등록지체책임) "을" 이 이 매매목적물을 인수한 후 소정의 기일안에 이전등록을 하지 아니할 때에는 이에 대한 모든 책임을 "을" 이 진다.<br>
    제9조(할부승계특약) "갑" 이 자동차를 할부로 구입하여 할부금을 완납하지 않은 상태에서 "을" 에게 양도하는 경우에는 잔여할부금을 "을" 이 승계하여 부담할 것인지의 여부를 특약사항란에 기재하여야
    한다.<br>
    제10조(위약금) 매도인이 위약시는 위약금조로 계약금의 배액을 배상하기로 하고, 매수인이 위약시는 금조로 계약금을 포기하기로 한다.
  </p>

  <br>

  <strong>위 내용을 읽고 충분히 인지하였음을 확인합니다.</strong>
  <label><input type="radio">확인</label>

  <br>
  <br>
  <hr>

  <!-- 서명 부분 -->
  <label for="date">날짜 선택:</label>
  <input type="date" id="date" name="date">

  <br>

  <!-- 서명 칸 양식 -->
  <canvas id="myCanvas" width="300px" height="300px"></canvas>
  <script>
    const canvas = document.getElementById('myCanvas');
    const ctx = canvas.getContext('2d');
    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;

    function draw(e) {
      if (!isDrawing) return;
      ctx.lineWidth = 5;
      ctx.lineCap = 'round';
      ctx.strokeStyle = 'black';

      ctx.beginPath();
      ctx.moveTo(lastX, lastY);
      ctx.lineTo(e.offsetX, e.offsetY);
      ctx.stroke();

      lastX = e.offsetX;
      lastY = e.offsetY;
    }

    canvas.addEventListener('mousedown', (e) => {
      isDrawing = true;
      lastX = e.offsetX;
      lastY = e.offsetY;
    });
    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', () => isDrawing = false);
    canvas.addEventListener('mouseout', () => isDrawing = false);
  </script>

  <br>

  위에 서명해 주세요.

  <hr>
  <br>

  <!-- 개인정보 동의 -->
  <p><strong>개인정보의 수집 및 이용에 동의하십니까?</strong> <small>(미동의시 계약 신청 접수가 되지 않습니다.)</small></p>
  <form>
    <label><input type="radio" name="agree">동의</label>
    <label><input type="radio" name="agree">미동의</label>
  </form>

  <br>
  <br>

  <!-- 제출 -->
  <a href="finally.html"><input type="submit" class="button" value="제출하기"></a>
</body>
</html>